<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>пукпук</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="daddy">
        <div class="roof1">
            <div class="roof2"> КАКОЙ ТЫ СЕГОДНЯ?</div>
        </div>
        <div class="bigdad">
            <div class="left">
                <div class="lildad1">
                    <input type="text" class="imp p1">
                    <input type="text" class="imp p2">
                    <input type="text" class="imp p3">
                    <input type="text" class="imp p4">
                    <input type="text" class="imp p5">
                    <input type="text" class="imp p6">
                    <input type="text" class="imp p7">
                    <input type="text" class="imp p8">
                    <input type="text" class="imp p9">
                    <button>
                        ТЫК
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="lildad2">
                    <div class="box b1" ; style="background-image: url(k1.jpg)"></div>
                    <div class="box b2" ; style="background-image: url(k2.jpg)"></div>
                    <div class="box b3" ; style="background-image: url(k3.jpg)"></div>
                    <div class="box b4" ; style="background-image: url(k4.jpg)"></div>
                    <div class="box b5" ; style="background-image: url(k5.jpg)"></div>
                    <div class="box b6" ; style="background-image: url(k6.jpg)"></div>
                    <div class="box b7" ; style="background-image: url(k7.jpg)"></div>
                    <div class="box b8" ; style="background-image: url(k8.jpg)"></div>
                    <div class="box b9" ; style="background-image: url(k9.jpg)"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
